.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
form{
    grid-column: 2;
    grid-row: 1;
}
.Group{
    margin: 15px;
}
.Group1{
    display:block;

}
.Group2{
    width: 300px;
    height: 30px;
}
img{
    grid-column: 3;
    grid-row: 1;
    border-radius: 5%;
    width: 343px;
    height: 400px;
}
button{
    width: 310px;
    height: 35px;
    border-radius: 3em;
    border-style: solid;
    border-color: gray;
}
#button1{
    background-color:dodgerblue;
    color: white;
    cursor: pointer;
}
#button2{
    cursor: pointer;
}
#label1{
    width: 300px;
    height: 30px;
    text-align: center;
}

.container1{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    background-color: cornflowerblue;
    align-items: center;
    justify-items: center;
}
.texto1{
    grid-column: 1;
    grid-row: 1;
    
}
.texto2{
    grid-column: 2;
    grid-row: 1;
}
.iconos1{
    width: 25px;
    height: 25px;
    grid-column: 3;
    grid-row: 1;
}
.iconos2{
    width: 25px;
    height: 25px;
    grid-column: 4;
    grid-row: 1;
}
#telefono{
    grid-column: 3;
    grid-row: 2;
}
#celular{
    grid-column: 4;
    grid-row: 2;
}
#direccion{
    grid-column: 2;
    grid-row: 2;
}